/* Styling untuk tombol */
.button {
  -fx-font-size: 14px;
  -fx-min-width: 80px;
  -fx-min-height: 30px;
  -fx-background-color: yellow; /* Warna latar belakang */
  -fx-text-fill: white; /* Warna teks */
}

.button:hover {
  -fx-background-color: #c11515; /* Warna latar belakang saat hover */
}

/* Styling untuk teks */
.text {
  -fx-font-size: 16px;
  -fx-font-weight: bold;
}

/* Styling untuk label */
.label {
  -fx-font-size: 14px;
  -fx-font-weight: bold;
}

/* Styling untuk TextField */
.text-field {
  -fx-font-size: 14px;
  -fx-pref-width: 120px;
}

/* Styling untuk scene utama */
.scene1 {
  -fx-background-color: #f2f2f2; /* Warna latar belakang */
}

/* Styling untuk scene menu */
.scene2 {
  -fx-background-color: #e6e6e6; /* Warna latar belakang */
}

/* Styling untuk scene kalkulator */
.scene3 {
  -fx-background-color: #cccccc; /* Warna latar belakang */
}
